
package com.sci.smsonce;

import android.app.Activity;
import android.os.Bundle;
import android.view.Menu;
import android.view.View;

import com.sci.tool.Preference;


public class MainActivity extends Activity
{
	Preference set = new Preference(this, "set_data");			// 获取data数据集合
	
	@Override
	protected void onCreate(Bundle savedInstanceState)
	{
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
		
		this.setRequestedOrientation(1);	// 设置为竖屏显示
	}
	
	@Override
	public boolean onCreateOptionsMenu(Menu menu)
	{
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.main, menu);
		return true;
	}
	
	// 添加手机号
	public void adding(View v)
	{
		
	}
	
	// 发送
	public void send(View v)
	{
		
	}
	
	// 设置
	public void setting(View v)
	{
		
	}
	
}
